<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mizuho Morioka's Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />

    <style>
        .container {
            max-width: 700px !important;
        }

        .title {
            font-size: 28px;
        }

        .github-link {
            text-align: center;
        }

        a {
            color: rgb(0, 200, 255)
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">What Japan Must Watch Out for in Oil</h1>
            <div class="content">
                <p>By Mizuho Morioka</p>
                <p>July 09 2023</p>
                <p>See the picture below.</p>
                <p>This is the snapchat of the locations of vessels carrying oil or gas or fuel
                    to Japan on 29th June.</p>
                <div class="flourish-embed flourish-map" data-src="visualisation/14384035">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                </div>
                <p>Yellow dots represents vessels carrying crude oil, Blue dots are LNG tankers, Red dots are bulk
                    careers and ore tankers, which are carrying minerals including coal.</p>
                <p>That's a lot of dots. This is because Japan relies on imports for its energy resources.</p>
                <p>According to <a href="https://www.enecho.meti.go.jp/about/pamphlet/energy2022/001/" target="_blank">a
                        Japanese goverment's report</a>, in 2021, 83.2% of Japan's primary energy was fossil fuels.
                    Of that, 25.4% was coal, 36.3% petroleum, and 21.5% LNG.
                    But Japan gets very little of its resources. About 90% of fossil fuels are imported.</p>
                <p>In particular, dependence on the Middle East for oil has always been noted: 91.9% of oil is imported
                    from Saudi Arabia, the UAE, Kuwait, and Qatar.
                    The sea routes of tankers are similar: from the Middle East, through the Indian Ocean, through
                    Southeast Asia, and then to Japan.
                    As you can see the chart below, it is more linear than ships carrying coal.</p>
                <div class="flourish-embed flourish-photo-slider" data-src="visualisation/14368793">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                </div>
                <p>Furthermore, the route taken by oil tankers also could be at risk. The oil route runs through the
                    South China Sea. It is surrounded by China, Taiwan, the Philippines, Malaysia, Brunei, Indonesia,
                    Singapore, Thailand, Cambodia, and Vietnam, and there is a constant struggle for territorial
                    sovereignty.</p>
                <!-- Generated by ai2html v0.119.0 - 2023-07-08 21:16 -->
                <!-- ai file: map2.ai -->
                <style media="screen,print">
                    #g-map2-box,
                    #g-map2-box .g-artboard {
                        margin: 0 auto;
                    }

                    #g-map2-box p {
                        margin: 0;
                    }

                    #g-map2-box .g-aiAbs {
                        position: absolute;
                    }

                    #g-map2-box .g-aiImg {
                        position: absolute;
                        top: 0;
                        display: block;
                        width: 100% !important;
                    }

                    #g-map2-box .g-aiSymbol {
                        position: absolute;
                        box-sizing: border-box;
                    }

                    #g-map2-box .g-aiPointText p {
                        white-space: nowrap;
                    }

                    #g-map2-Artboard_1 {
                        position: relative;
                        overflow: hidden;
                    }

                    #g-map2-Artboard_1 p {
                        font-family: arial, helvetica, sans-serif;
                        line-height: 7px;
                        height: auto;
                        opacity: 1;
                        letter-spacing: 0em;
                        font-size: 6px;
                        text-align: left;
                        color: rgb(0, 0, 0);
                        text-transform: none;
                        padding-bottom: 0;
                        padding-top: 0;
                        mix-blend-mode: normal;
                        font-style: normal;
                        position: static;
                    }

                    #g-map2-Artboard_1 .g-pstyle0 {
                        height: 7px;
                    }

                    #g-map2-Artboard_1 .g-pstyle1 {
                        line-height: 14px;
                        height: 14px;
                        font-size: 12px;
                    }
                </style>

                <div id="g-map2-box" class="ai2html">

                    <!-- Artboard: Artboard_1 -->
                    <div id="g-map2-Artboard_1" class="g-artboard" style="max-width: 622px;max-height: 564px"
                        data-aspect-ratio="1.103" data-min-width="0">
                        <div style="padding: 0 0 90.6752% 0;"></div>
                        <img id="g-map2-Artboard_1-img" class="g-map2-Artboard_1-img g-aiImg" alt=""
                            src="map2-Artboard_1.png" />
                        <div id="g-ai0-1" class="g-Country_name g-aiAbs g-aiPointText"
                            style="top:42.3845%;margin-top:-4px;left:71.924%;width:38px;">
                            <p class="g-pstyle0">Japan</p>
                        </div>
                        <div id="g-ai0-2" class="g-Country_name g-aiAbs g-aiPointText"
                            style="top:56.2142%;margin-top:-4px;left:9.1331%;width:40px;">
                            <p class="g-pstyle0">Kuwait</p>
                        </div>
                        <div id="g-ai0-3" class="g-Country_name g-aiAbs g-aiPointText"
                            style="top:58.1733%;margin-top:-8.1px;left:44.4028%;width:53px;">
                            <p class="g-pstyle1">China</p>
                        </div>
                        <div id="g-ai0-4" class="g-Country_name g-aiAbs g-aiPointText"
                            style="top:59.2285%;margin-top:-4px;left:1.6333%;width:56px;">
                            <p class="g-pstyle0">Saudi Arabia</p>
                        </div>
                        <div id="g-ai0-5" class="g-Country_name g-aiAbs g-aiPointText"
                            style="top:61.888%;margin-top:-4px;left:10.2935%;width:37px;">
                            <p class="g-pstyle0">Qatar</p>
                        </div>
                        <div id="g-ai0-6" class="g-Country_name g-aiAbs g-aiPointText"
                            style="top:63.8384%;margin-top:-4px;left:11.5117%;width:34px;">
                            <p class="g-pstyle0">UAE</p>
                        </div>
                        <div id="g-ai0-7" class="g-Country_name g-aiAbs g-aiPointText"
                            style="top:64.0157%;margin-top:-4px;left:65.528%;width:41px;">
                            <p class="g-pstyle0">Taiwan</p>
                        </div>
                        <div id="g-ai0-8" class="g-Country_name g-aiAbs g-aiPointText"
                            style="top:72.1717%;margin-top:-4px;left:53.7752%;width:44px;">
                            <p class="g-pstyle0">Vietnam</p>
                        </div>
                        <div id="g-ai0-9" class="g-nine-dash-line g-aiAbs g-aiPointText"
                            style="top:75.1859%;margin-top:-4px;left:59.3657%;width:60px;">
                            <p class="g-pstyle0">Nine-dash line</p>
                        </div>
                        <div id="g-ai0-10" class="g-Country_name g-aiAbs g-aiPointText"
                            style="top:87.0654%;margin-top:-4px;left:52.4036%;width:46px;">
                            <p class="g-pstyle0">Malaysia</p>
                        </div>
                        <div id="g-ai0-11" class="g-Country_name g-aiAbs g-aiPointText"
                            style="top:89.5477%;margin-top:-4px;left:54.1499%;width:49px;">
                            <p class="g-pstyle0">Singapore</p>
                        </div>
                    </div>

                </div>

                <!-- End ai2html - 2023-07-08 21:16 -->
                <p>The nine-dash line, the boundary line of the South China Sea claimed by China, is also located here.
                    The news that the movie "Barbie" is banned in Vietnam because of the appearance of the nine-dash
                    line is still fresh in our memories.</p>
                <p>The Taiwan Strait issue also has been strained. When something happen, which sea route would be used?
                    Since oil is till an important resource in JapanIt it is worth keeping in mind that oil is being
                    transported through risks.</p>


                <div class="github-link"><a href="https://github.com/mizuhomorioka/first_project"
                        target="_blank">github</a>
                </div>
            </div>
    </section>
</body>

</html>